body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
  overflow: scroll;
}
.navbar {
  width: 100%;
}

a {
  position: absolute;
  left: 0;
  padding: 0 2rem;
  text-decoration: none;
  font-size: 3rem;
  display: flex;
  text-align: center;
  color: black;
}
.ul-list {
  list-style-type: none;
  display: flex;
  text-align: center;
  padding: 1rem;
  gap: 3rem;
  margin-left: 60%;
}
.li-list {
  display: flex;
  font-size: 1.2rem;
}
.header {
  /* background-color: rgb(185, 230, 241); */
  padding: 1rem;
  margin-top: 0;
  display: flex;
  flex-direction: column;
}
.header p {
  font-size: 20px;
}
.main {
  padding: 1rem;
  background-color: lightblue;
}

.footer {
  width: 100%;
  background-color: rgb(205, 230, 96);
}
.social-media {
  display: flex;
  margin-top: 0;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  list-style-type: none;
}

.copyright p {
  position: absolute;
  padding: 0 1rem;
}

/* header-style */
.card {
  box-shadow: 5px 5px 5px hsla(0, 0%, 50%);
  background: linear-gradient(to right, #6dd5fa, #6dd5fa, #2980b9);
  padding: 20px;
  margin: 10px;
  text-align: center;
  max-width: 250px;
  max-height: auto;
  display: inline-block;
}

.card .card-img {
  border-radius: 10px;
  max-width: 70%;
  height: auto;
  margin-bottom: 0;
}
.text-content {
  padding-left: 2rem;
}
.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .card-titel {
  margin: 0;
}
.card .card-name {
  margin: 0;
}

.card-para {
  margin: 0;
}
