* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background-image: url("https://images.unsplash.com/photo-1520637102912-2df6bb2aec6d?q=80&w=1738&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
}

.div-container-header {
  color: white;
  margin: 1rem;
  text-decoration: none;
}

/* @src/App.module.css */

.primaryBtn {
  margin: 20px 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 13px 25px;
  border-radius: 15px;
  font-size: 0.8rem;
  border: none;
  color: white;
  background: #185adb;
  transition: all 0.25s ease;
}

.primaryBtn:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px -10px rgba(24, 90, 219, 0.6);
}

.div-container {
  display: flex;
}

.card {
  width: 30%;
  margin: 3rem 1rem;
  border-radius: 10px;
  height: 300px;
  margin: 3rem auto;
}

.card-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("https://images.unsplash.com/photo-1709893262122-bf3aa1fc3d37?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  filter: blur(10px);
  z-index: -1;
}

.card-content {
  padding: 10px 20px;
  line-height: 30px;
  background-color: white;
  border-radius: 10px;
  width: 100%;
  height: 80vh;
  overflow-y: scroll;
}

.card-content li {
  overflow: hidden;
  list-style-type: none;
  border: none;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.card-content h2 {
  text-align: center;
  width: 100%;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  padding: 10px;
}

/* Todo card */

.add-list {
  border: 1px solid;
  display: flex;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
  background-color: #007bff;
  border: none;
}

.add-list button {
  border: none;
  background-color: white;
  cursor: pointer;
  padding: 4px 12px;
  border-radius: 5px;
}

.li-list {
  border: 1px solid;
  margin-top: 20px;
  border-radius: 5px;
  padding: 8px;
}

.column {
  height: 100vh;
  width: 30%;
  margin: 3rem 1rem;
  border-radius: 5px;
}
.column-content {
  height: 80vh;
  background-color: white;
  border-radius: 10px;
  padding: 10px 20px;
}
.column-content h2 {
  text-align: center;
  width: 100%;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  padding: 10px;
}

.doing-card {
  background-color: #fcb711;
}

.done-card {
  background-color: #00873d;
}

/* Modal */
/* @src/components/Modal.module.css */

.darkBG {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vh;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal {
  width: 400px;
  height: 400px;
  background: white;
  z-index: 10;
  border-radius: 10px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
}

.modalHeader {
  height: 50px;
  background: white;
  overflow: hidden;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.heading {
  margin: 0;
  padding: 10px;
  color: #2c3e50;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
}

.modal-para {
  margin: 10px 0;
}

.date-para {
  font-weight: 400;
}

.modalActions {
  position: absolute;
  bottom: 2px;
  margin-bottom: 10px;
  width: 100%;
}

.actionsContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.closeBtn {
  cursor: pointer;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  color: #2c3e50;
  background: white;
  transition: all 0.25s ease;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
  position: absolute;
  right: 0;
  top: 0;
  align-self: flex-end;
  margin-top: -7px;
  margin-right: -7px;
}

.closeBtn:hover {
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
  transform: translate(-4px, 4px);
}

.edit-Btn {
  margin-top: 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 11px 15px;
  border-radius: 5px;
  font-size: 1rem;
  border: none;
  color: black;
  background: lightgray;
  transition: all 0.25s ease;
  margin-left: 10px;
}

.deleteBtn:hover {
  box-shadow: 0 10px 20px -10px rgba(255, 62, 78, 0.6);
  transform: translateY(-5px);
  /* background: #ff3e4e; */
  background-color: #72d572;
}

.delete-Btn {
  margin-top: 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 11px 15px;
  border-radius: 5px;
  font-size: 1rem;
  border: none;
  color: white;
  background: #d32f2f;
  transition: all 0.25s ease;
}

.cancelBtn:hover {
  box-shadow: none;
  transform: none;
  background: whitesmoke;
}

.modal-Btn {
  margin: 1rem;
}

.modalContent {
  padding: 10px;
  font-size: 16px;
  color: #2c3e50;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.titleInput {
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 20px;
}
.bodyTextarea {
  padding: 10px;
  font-size: 15px;
}
.card-content input {
  padding: 10px;
  font-size: 1rem;
  font-weight: 500;
  width: 100%;
  border-radius: 5px;
}
.input-group {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.input-field {
  width: 90%;
  padding: 8px;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.add-btn-container {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.add-btn {
  font-size: 24px;
}

.create-task {
  color: white;
  margin: 0 auto;
  cursor: pointer;
  letter-spacing: 2px;
}

.textarea-box {
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  width: 100%;
  margin-left: 0;
}
